<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WEBYOU Radisson AR</title>

 <style>
  *{
  margin:0;
  padding:0;
  }
  html{
  height: 100%;
  width: 100%;
  }
  body {
    height: 100%;
    width: 100%;
  }
  model-viewer{
  height:100%;
  width:100%;
  }


  .button {
	
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #292D71;
    opacity: 0;
    white-space: nowrap;
    bottom: 7%;
    padding: 0px 40px 20px 40px;
    font-family: Futura New, Helvetica Neue, sans-serif;
    font-size: 48px;
    color:#ffffff;
    height: 100px;
    line-height: 100px;
    border-radius: 13px;
  }
  

.ar-button {
        animation: cssAnimation 5s 1s forwards;
        opacity: 0;
        }
        @keyframes cssAnimation {
          to   { opacity: 1; }
}

  .button:active {
    background-color: #5d61ac;
  }

  .button:focus {
    outline: none;
  }

  .button:visible {
    outline: 1px solid #4285f4;
  }


.activated {opacity: 1;}
.deactivated {opacity: 0;}


    </style>

	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>



	<model-viewer id="modelViewer" onLoad="Loaded()" bounds="tight" poster="black.png" src="scene.gltf" ios-src="Dragon_Fruit.usdz" ar ar-modes="webxr quick-look scene-viewer" autoplay camera-controls shadow-intensity="1" quick-look-browsers="safari chrome">
    <button class="button ar-button" id="ar-button" slot="ar-button" value="PLAY" onclick="clickMe()">Посмотреть в AR</buttton>

</model-viewer>


    </body>
</html>